<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            border: 1px solid #ddd
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <table>
        <tr class="cima">
            <th>Posição</th>
            <th>Usuario</th>
            <th>Level</th>
            <th>Total XP</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ user[1]['username'] }}</td>
            <td>{{ user[1]['level'] }}</td>
            <td>{{ user[1]['exp'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
